# Shutter-Fabric

./: LICENSE  README.md  build.gradle  gradle.properties
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: error_action.yml
src/main/java/studio/archetype/shutter/: HermiteMath.java  NetworkHandler.java  Shutter.java
src/main/java/studio/archetype/shutter/client/: ClientNetworkHandler.java  ClientPathManager.java  CommandFilter.java  FramerateController.java  FreecamEntity.java  InputHandler.java  PathFollower.java  PathIterator.java  ShutterClient.java
src/main/java/studio/archetype/shutter/client/camera/: PathFollower.java  PathIterator.java
src/main/java/studio/archetype/shutter/client/cmd/: DebugCommands.java  PathControlCommand.java  PathControlCommands.java  PathManagementCommand.java  PathManagementCommands.java  PathNodeCommand.java  PathNodeCommands.java  PathTimeArgumentType.java  PathVisualCommands.java
src/main/java/studio/archetype/shutter/client/cmd/handler/: ClientCommandInternals.java  ClientCommandManager.java  FabricClientCommandSource.java  PathTimeArgumentType.java
src/main/java/studio/archetype/shutter/client/config/: ClientConfig.java  ClientConfigManager.java  FfmpegRecordConfig.java  ModMenuEntryPoint.java  SaveFile.java
src/main/java/studio/archetype/shutter/client/config/enums/: DirectionalBeamStyle.java  EncoderPreset.java  NotificationTarget.java  PathDetail.java  PathStyle.java  RecordingCodec.java  RecordingFramerate.java  RecordingMode.java
src/main/java/studio/archetype/shutter/client/encoding/: CommandProperty.java  FfmpegProperties.java  FramerateHandler.java  PathFrameProducer.java  RecordingManager.java  ShutterRecording.java
src/main/java/studio/archetype/shutter/client/entities/: FreecamEntity.java  FreecamEntityRenderer.java  PathNodeEntity.java
src/main/java/studio/archetype/shutter/client/entityrenderer/: CameraPointEntityRenderer.java  EntityRenderers.java
src/main/java/studio/archetype/shutter/client/events/: WorldRenderedCallback.java
src/main/java/studio/archetype/shutter/client/extensions/: CameraExt.java
src/main/java/studio/archetype/shutter/client/extensions/mixin/: CameraMixin.java  ClientCommandSourceMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  DebugHudMixin.java  EntityRendererMixin.java  GameRendererMixin.java  LivingEntityRendererMixin.java  MinecraftClientMixin.java  MinecraftServerMixin.java  OptifineShaderBullshitMixin.java  WorldRendererMixin.java
src/main/java/studio/archetype/shutter/client/processing/: CommandProperty.java  FfmpegProperties.java  FramerateController.java  Pipeline.java  RecordingManager.java
src/main/java/studio/archetype/shutter/client/processing/capturing/: DummyCapturer.java  EnforcedFramerateCapturer.java  FrameCapturer.java
src/main/java/studio/archetype/shutter/client/processing/converting/: DummyConverter.java  FrameConverter.java  OpenGl2BitmapConverter.java
src/main/java/studio/archetype/shutter/client/processing/frames/: BitmapFrame.java  DummyFrame.java  Frame.java  OpenGlFrame.java  RgbaFrame.java
src/main/java/studio/archetype/shutter/client/processing/jobs/: ForcedFramerateJob.java  Jobs.java  Pipeline.java
src/main/java/studio/archetype/shutter/client/processing/processors/: DummyProcessor.java  FfmpegVideoProcess.java  FfmpegVideoProcessor.java  FrameProcessor.java
src/main/java/studio/archetype/shutter/client/rendering/: CameraHeadModel.java  CameraNodeRenderer.java  CameraPathRenderer.java  ShutterPreviewRenderer.java  ShutterRenderLayers.java
src/main/java/studio/archetype/shutter/client/ui/: Messaging.java  PathListScreen.java  RecordingScreen.java  ShutterMessageToast.java  ShutterToast.java  ShutterWaitingToast.java
src/main/java/studio/archetype/shutter/client/ui/screens/: PathListScreen.java  RecordingScreen.java
src/main/java/studio/archetype/shutter/client/ui/toasts/: ShutterMessageToast.java  ShutterToast.java  ShutterWaitingToast.java
src/main/java/studio/archetype/shutter/client/util/: DrawUtils.java  InterpolationMath.java  ScreenSize.java  TimingUtils.java
src/main/java/studio/archetype/shutter/components/: CameraPathComponent.java  Components.java  PathComponent.java
src/main/java/studio/archetype/shutter/entities/: CameraPointEntity.java  Entities.java
src/main/java/studio/archetype/shutter/networking/: AbstractPacket.java  PacketS2CPathVisualization.java  PacketS2CSpawnNodeVisualization.java
src/main/java/studio/archetype/shutter/pathing/: CameraPath.java  CameraPathManager.java  InterpolationData.java  PathNode.java
src/main/java/studio/archetype/shutter/pathing/exceptions/: PathEmptyException.java  PathException.java  PathNotFollowingException.java  PathSerializationException.java  PathTooSmallException.java
src/main/java/studio/archetype/shutter/pathing/interpolation/: HermiteInterpolator.java  Interpolator.java  LinearInterpolator.java
src/main/java/studio/archetype/shutter/util/: AsyncUtils.java  ByteBufferPool.java  CliUtils.java  DrawUtils.java  FramebufferUtils.java  HermiteMath.java  InterpolationMath.java  PathValueType.java  ScreenSize.java  SerializationUtils.java  TimeUnits.java  WebUtils.java
src/main/java/studio/archetype/shutter/util/cli/: CliUtils.java  CommandProperty.java  FfmpegProperties.java
src/main/resources/: fabric.mod.json  shutter.accesswidener  shutter.client.mixins.json
src/main/resources/assets/shutter/lang/: de_de.json  en_es.json  en_uk.json  en_us.json  pl_pl.json
(+4 files in other folders)
