minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.11.6
mod_name=shutter
mod_version=2.0
mod_loader=fabric
maven_group=studio.archetype
fabric_version=0.35.1+1.16
modmenu_version=1.16.9
cloth_version=4.11.26
